<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You</title>
    <!-- tab icon  -->
    <link rel="shortcut icon" type="image/x-icon" href="images/Iron icon.ico">
    <!-- normalize css Libarary reset all values -->
    <link rel="stylesheet" href="Css/normalize.css">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Almarai:wght@300;400;700;800&display=swap" rel="stylesheet">
    <!-- main css stylesheet -->
    <link rel="stylesheet" href="Css/main.css">
</head>

<body class="body_tu">
    <div class="thanku">
        <img class="thankicon" src="images/thanks-msg-2.svg" alt="thank you icon">
        <h1>شكرا جزيلاً على ثقتكم</h1>
        <h3>شكرا على طلبك سيتم التواصل معك من خدمة العملاء</h3>
        <a href="index.html"><button>أستمر في التسوق</button></a>
    </div>
</body>

</html>